[33mcommit 4eb1333d3a725e9a4621783424757217d4f2f83b[m
Author: liulu <1175500526@qq.com>
Date:   Tue Oct 14 16:14:06 2014 +0800

    add new

[1mdiff --git a/lab2.1 b/lab2.1[m
[1mnew file mode 100644[m
[1mindex 0000000..5527f91[m
[1m--- /dev/null[m
[1m+++ b/lab2.1[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mmain()[m
[32m+[m[32m{[m
[32m+[m[32mint i,j,k;[m
[32m+[m[32mprintf("\n");[m
[32m+[m[32mfor(i=1;i<5;i++)ã€€ã€€ã€€ã€€ï¼*ä»¥ä¸‹ä¸ºä¸‰é‡å¾ªçŽ¯*/[m
[32m+[m[32mã€€for(j=1;j<5;j++)ã€€[m
[32m+[m[32mã€€ã€€for (k=1;k<5;k++)[m
[32m+[m[32mã€€ã€€ã€€{[m
[32m+[m[32mã€€ã€€ã€€ã€€if (i!=k&&i!=j&&j!=k) ã€€ã€€ã€€/*ç¡®ä¿iã€jã€kä¸‰ä½äº’ä¸ç›¸åŒ*/[m
[32m+[m[32mã€€ã€€ã€€ã€€printf("%d,%d,%d\n",i,j,k);[m
[32m+[m[32mã€€ã€€ã€€}[m
[32m+[m[32m}[m[41m [m
[1mdiff --git a/lab2.1~ b/lab2.1~[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/lab2.2 b/lab2.2[m
[1mnew file mode 100644[m
[1mindex 0000000..1f74a73[m
[1m--- /dev/null[m
[1m+++ b/lab2.2[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mmain()[m
[32m+[m[32m{[m
[32m+[m[32mlong int i;[m
[32m+[m[32mint bonus1,bonus2,bonus4,bonus6,bonus10,bonus;[m
[32m+[m[32mscanf("%ld",&i);[m
[32m+[m[32mbonus1=100000*0.1;bonus2=bonus1+100000*0.75;[m
[32m+[m[32mbonus4=bonus2+200000*0.5;[m
[32m+[m[32mbonus6=bonus4+200000*0.3;[m
[32m+[m[32mbonus10=bonus6+400000*0.15;[m
[32m+[m[32mã€€if(i<=100000)[m
[32m+[m[32mã€€ã€€bonus=i*0.1;[m
[32m+[m[32mã€€else if(i<=200000)[m
[32m+[m[32mã€€ã€€ã€€ã€€ã€€bonus=bonus1+(i-100000)*0.075;[m
[32m+[m[32mã€€ã€€ã€€ã€€else if(i<=400000)[m
[32m+[m[32mã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€bonus=bonus2+(i-200000)*0.05;[m
[32m+[m[32mã€€ã€€ã€€ã€€ã€€ã€€ã€€else if(i<=600000)[m
[32m+[m[32mã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€bonus=bonus4+(i-400000)*0.03;[m
[32m+[m[32mã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€else if(i<=1000000)[m
[32m+[m[32mã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€bonus=bonus6+(i-600000)*0.015;[m
[32m+[m[32mã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€else[m
[32m+[m[32mã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€bonus=bonus10+(i-1000000)*0.01;[m
[32m+[m[32mprintf("bonus=%d",bonus);[m
[32m+[m[32m}[m[41m  [m
[1mdiff --git a/lab2.2~ b/lab2.2~[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
